<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B9h-8j-YYC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backkground" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-GB-Fzv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-oA-tXk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListCellViewID" id="UkK-Ly-Ep2" customClass="TaskListCellView" customModule="ToDo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkK-Ly-Ep2" id="vtf-e6-lJf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-gx-KSb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-Yn-C8Y">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5XN-z0-9Xn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="com_check_default"/>
                                                    <state key="selected" image="com_check_selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5XN-z0-9Xn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5XN-z0-9Xn"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="handleTaskComplete:" destination="UkK-Ly-Ep2" eventType="touchUpInside" id="JS8-SN-l8T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJe-Yn-C8Y" firstAttribute="centerY" secondItem="vtf-e6-lJf" secondAttribute="centerY" id="Ac4-4F-01B"/>
                                                <constraint firstItem="Q1B-gx-KSb" firstAttribute="leading" secondItem="BJe-Yn-C8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="OKH-g4-oq5"/>
                                                <constraint firstItem="BJe-Yn-C8Y" firstAttribute="centerY" secondItem="Q1B-gx-KSb" secondAttribute="centerY" id="SYO-NP-tla"/>
                                                <constraint firstItem="Q1B-gx-KSb" firstAttribute="trailing" secondItem="vtf-e6-lJf" secondAttribute="trailingMargin" id="ZJ8-hb-OeX"/>
                                                <constraint firstItem="BJe-Yn-C8Y" firstAttribute="top" secondItem="vtf-e6-lJf" secondAttribute="topMargin" constant="-1" id="b8d-VC-MrJ"/>
                                                <constraint firstItem="Q1B-gx-KSb" firstAttribute="top" secondItem="vtf-e6-lJf" secondAttribute="topMargin" constant="1" id="bGB-Fu-KdJ"/>
                                                <constraint firstItem="BJe-Yn-C8Y" firstAttribute="leading" secondItem="vtf-e6-lJf" secondAttribute="leadingMargin" id="veO-JY-uo4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Q1B-gx-KSb"/>
                                                    <exclude reference="BJe-Yn-C8Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ac4-4F-01B"/>
                                                    <exclude reference="SYO-NP-tla"/>
                                                    <exclude reference="b8d-VC-MrJ"/>
                                                    <exclude reference="veO-JY-uo4"/>
                                                    <exclude reference="OKH-g4-oq5"/>
                                                    <exclude reference="ZJ8-hb-OeX"/>
                                                    <exclude reference="bGB-Fu-KdJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Q1B-gx-KSb"/>
                                                    <include reference="BJe-Yn-C8Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ac4-4F-01B"/>
                                                    <include reference="SYO-NP-tla"/>
                                                    <include reference="b8d-VC-MrJ"/>
                                                    <include reference="veO-JY-uo4"/>
                                                    <include reference="OKH-g4-oq5"/>
                                                    <include reference="ZJ8-hb-OeX"/>
                                                    <include reference="bGB-Fu-KdJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskComplete" destination="BJe-Yn-C8Y" id="25f-Lv-awv"/>
                                            <outlet property="taskDescription" destination="Q1B-gx-KSb" id="LVD-hM-Q6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o4z-aQ-PHi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U7U-p7-eqA"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-yN-DPD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fkr-Q9-v3Z"/>
                                    <barButtonItem title="0 Item(s)" id="DXf-j4-ADR">
                                        <color key="tintColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ngf-j2-K2c"/>
                                    <barButtonItem style="plain" systemItem="add" id="dxh-Od-8IS">
                                        <color key="tintColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="WxU-M4-h1d" kind="show" identifier="NewItem" id="6XF-Uh-gOK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.047058823529411764" green="0.21176470588235294" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-7j-O6Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gac-gU-gPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.65098039215686276" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gac-gU-gPf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gac-gU-gPf"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0mu-SK-DVf">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <color key="tintColor" red="0.59607843137254901" green="0.65098039215686276" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleSelectedSegmentDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6mY-9s-OtW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3W-GB-Fzv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4tO-sb-tl7"/>
                            <constraint firstItem="KUb-7j-O6Q" firstAttribute="trailing" secondItem="qtc-oA-tXk" secondAttribute="trailing" id="BBK-Nw-fs6"/>
                            <constraint firstItem="0mu-SK-DVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hh9-fa-t8U"/>
                            <constraint firstItem="qtc-oA-tXk" firstAttribute="centerX" secondItem="SX7-yN-DPD" secondAttribute="centerX" id="IKs-Io-naJ"/>
                            <constraint firstItem="Y3W-GB-Fzv" firstAttribute="trailing" secondItem="SX7-yN-DPD" secondAttribute="trailing" id="KJd-Ef-Lnd"/>
                            <constraint firstItem="0mu-SK-DVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MCi-CA-6fI"/>
                            <constraint firstItem="KUb-7j-O6Q" firstAttribute="top" secondItem="0mu-SK-DVf" secondAttribute="bottom" constant="8" symbolic="YES" id="NSL-xd-hM0"/>
                            <constraint firstItem="KUb-7j-O6Q" firstAttribute="leading" secondItem="qtc-oA-tXk" secondAttribute="leading" id="Oq6-bf-Wkg"/>
                            <constraint firstItem="Y3W-GB-Fzv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UmG-Mg-PFV"/>
                            <constraint firstItem="qtc-oA-tXk" firstAttribute="top" secondItem="KUb-7j-O6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Us4-kG-MCO"/>
                            <constraint firstItem="Y3W-GB-Fzv" firstAttribute="leading" secondItem="SX7-yN-DPD" secondAttribute="leading" id="Znh-NC-IqU"/>
                            <constraint firstItem="0mu-SK-DVf" firstAttribute="trailing" secondItem="KUb-7j-O6Q" secondAttribute="trailing" id="cQf-il-xOX"/>
                            <constraint firstItem="SX7-yN-DPD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eUD-sk-uLs"/>
                            <constraint firstAttribute="trailing" secondItem="SX7-yN-DPD" secondAttribute="trailing" id="fBU-lp-MRa"/>
                            <constraint firstItem="0mu-SK-DVf" firstAttribute="leading" secondItem="KUb-7j-O6Q" secondAttribute="leading" id="nbe-rx-0VV"/>
                            <constraint firstItem="SX7-yN-DPD" firstAttribute="top" secondItem="qtc-oA-tXk" secondAttribute="bottom" id="pkn-lk-Tlu"/>
                            <constraint firstItem="SX7-yN-DPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uiz-Gb-8hb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y3W-GB-Fzv"/>
                                <exclude reference="qtc-oA-tXk"/>
                                <exclude reference="SX7-yN-DPD"/>
                                <exclude reference="KUb-7j-O6Q"/>
                                <exclude reference="0mu-SK-DVf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4tO-sb-tl7"/>
                                <exclude reference="KJd-Ef-Lnd"/>
                                <exclude reference="UmG-Mg-PFV"/>
                                <exclude reference="Znh-NC-IqU"/>
                                <exclude reference="Hh9-fa-t8U"/>
                                <exclude reference="MCi-CA-6fI"/>
                                <exclude reference="cQf-il-xOX"/>
                                <exclude reference="nbe-rx-0VV"/>
                                <exclude reference="BBK-Nw-fs6"/>
                                <exclude reference="NSL-xd-hM0"/>
                                <exclude reference="Oq6-bf-Wkg"/>
                                <exclude reference="IKs-Io-naJ"/>
                                <exclude reference="Us4-kG-MCO"/>
                                <exclude reference="eUD-sk-uLs"/>
                                <exclude reference="fBU-lp-MRa"/>
                                <exclude reference="pkn-lk-Tlu"/>
                                <exclude reference="uiz-Gb-8hb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y3W-GB-Fzv"/>
                                <include reference="qtc-oA-tXk"/>
                                <include reference="SX7-yN-DPD"/>
                                <include reference="KUb-7j-O6Q"/>
                                <include reference="0mu-SK-DVf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4tO-sb-tl7"/>
                                <include reference="KJd-Ef-Lnd"/>
                                <include reference="UmG-Mg-PFV"/>
                                <include reference="Znh-NC-IqU"/>
                                <include reference="Hh9-fa-t8U"/>
                                <include reference="MCi-CA-6fI"/>
                                <include reference="cQf-il-xOX"/>
                                <include reference="nbe-rx-0VV"/>
                                <include reference="BBK-Nw-fs6"/>
                                <include reference="NSL-xd-hM0"/>
                                <include reference="Oq6-bf-Wkg"/>
                                <include reference="IKs-Io-naJ"/>
                                <include reference="Us4-kG-MCO"/>
                                <include reference="eUD-sk-uLs"/>
                                <include reference="fBU-lp-MRa"/>
                                <include reference="pkn-lk-Tlu"/>
                                <include reference="uiz-Gb-8hb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="37O-jZ-aGu"/>
                    <connections>
                        <outlet property="categoryLabel" destination="KUb-7j-O6Q" id="gVw-5E-qMM"/>
                        <outlet property="categorySegmentedControl" destination="0mu-SK-DVf" id="ysC-hc-3le"/>
                        <outlet property="itemsCountBarButton" destination="DXf-j4-ADR" id="Ph3-M9-Fab"/>
                        <outlet property="taskListTableView" destination="qtc-oA-tXk" id="egR-B6-R0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="478"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="uL3-Wf-arJ">
            <objects>
                <viewController id="WxU-M4-h1d" customClass="NewTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nj-S0-RAT"/>
                        <viewControllerLayoutGuide type="bottom" id="USk-eJ-NfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGl-bM-Ddr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backkground" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-eM-ice">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-AU-OC1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCellID" rowHeight="150" id="aKP-e0-Fot" customClass="DescriptionCellView" customModule="ToDo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKP-e0-Fot" id="jur-x4-5dw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-YE-CMs">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-26-dD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OP0-YE-CMs" firstAttribute="top" secondItem="jur-x4-5dw" secondAttribute="topMargin" id="43h-5c-veU"/>
                                                <constraint firstItem="OP0-YE-CMs" firstAttribute="leading" secondItem="Ka8-26-dD6" secondAttribute="leading" id="Fr5-o5-bkc"/>
                                                <constraint firstItem="OP0-YE-CMs" firstAttribute="trailing" secondItem="Ka8-26-dD6" secondAttribute="trailing" id="OXY-v8-kYM"/>
                                                <constraint firstItem="Ka8-26-dD6" firstAttribute="top" secondItem="OP0-YE-CMs" secondAttribute="bottom" constant="8" symbolic="YES" id="YJ6-fL-2Jh"/>
                                                <constraint firstItem="OP0-YE-CMs" firstAttribute="leading" secondItem="jur-x4-5dw" secondAttribute="leadingMargin" id="ZXA-e4-O0H"/>
                                                <constraint firstItem="Ka8-26-dD6" firstAttribute="bottom" secondItem="jur-x4-5dw" secondAttribute="bottomMargin" id="prC-07-aZe"/>
                                                <constraint firstItem="OP0-YE-CMs" firstAttribute="trailing" secondItem="jur-x4-5dw" secondAttribute="trailingMargin" id="w7v-ff-4rh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OP0-YE-CMs"/>
                                                    <exclude reference="Ka8-26-dD6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="43h-5c-veU"/>
                                                    <exclude reference="Fr5-o5-bkc"/>
                                                    <exclude reference="OXY-v8-kYM"/>
                                                    <exclude reference="ZXA-e4-O0H"/>
                                                    <exclude reference="w7v-ff-4rh"/>
                                                    <exclude reference="YJ6-fL-2Jh"/>
                                                    <exclude reference="prC-07-aZe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OP0-YE-CMs"/>
                                                    <include reference="Ka8-26-dD6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="43h-5c-veU"/>
                                                    <include reference="Fr5-o5-bkc"/>
                                                    <include reference="OXY-v8-kYM"/>
                                                    <include reference="ZXA-e4-O0H"/>
                                                    <include reference="w7v-ff-4rh"/>
                                                    <include reference="YJ6-fL-2Jh"/>
                                                    <include reference="prC-07-aZe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="Ka8-26-dD6" id="g69-Jk-oeu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImportantCellID" rowHeight="98" id="C6K-Z7-09T" customClass="ImportantCellView" customModule="ToDo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6K-Z7-09T" id="fBI-2e-sg3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this task Important ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4um-Ay-YbD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-Jx-x0f">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DJJ-nP-QvY"/>
                                                        <constraint firstAttribute="width" constant="20" id="bnZ-PV-XwI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="com_check_default"/>
                                                    <state key="selected" image="com_check_selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DJJ-nP-QvY"/>
                                                            <exclude reference="bnZ-PV-XwI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DJJ-nP-QvY"/>
                                                            <include reference="bnZ-PV-XwI"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="handleTaskImportantSelection:" destination="C6K-Z7-09T" eventType="touchUpInside" id="nAO-H1-10R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-kW-U3T">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Crh-1V-Jgh"/>
                                                        <constraint firstAttribute="width" constant="20" id="iRX-gC-Ob5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="com_check_default"/>
                                                    <state key="selected" image="com_check_selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Crh-1V-Jgh"/>
                                                            <exclude reference="iRX-gC-Ob5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Crh-1V-Jgh"/>
                                                            <include reference="iRX-gC-Ob5"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="handleTaskImportantSelection:" destination="C6K-Z7-09T" eventType="touchUpInside" id="OmB-ZS-vpG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-5r-94k">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2s-3r-31L">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4um-Ay-YbD" firstAttribute="leading" secondItem="RRA-Jx-x0f" secondAttribute="leading" id="44k-x2-gN6"/>
                                                <constraint firstItem="RRA-Jx-x0f" firstAttribute="centerY" secondItem="fBI-2e-sg3" secondAttribute="centerY" id="AhW-JR-DGA"/>
                                                <constraint firstItem="4um-Ay-YbD" firstAttribute="trailing" secondItem="fBI-2e-sg3" secondAttribute="trailingMargin" id="K73-MG-a9J"/>
                                                <constraint firstItem="RRA-Jx-x0f" firstAttribute="top" secondItem="4um-Ay-YbD" secondAttribute="bottom" constant="8" symbolic="YES" id="Qla-K7-YjQ"/>
                                                <constraint firstItem="4um-Ay-YbD" firstAttribute="leading" secondItem="fBI-2e-sg3" secondAttribute="leadingMargin" id="U4U-2t-cjU"/>
                                                <constraint firstItem="F8a-kW-U3T" firstAttribute="top" secondItem="RRA-Jx-x0f" secondAttribute="bottom" constant="8" symbolic="YES" id="W2K-2b-PDe"/>
                                                <constraint firstItem="4um-Ay-YbD" firstAttribute="trailing" secondItem="8u2-5r-94k" secondAttribute="trailing" id="ZrQ-k1-WF5"/>
                                                <constraint firstItem="v2s-3r-31L" firstAttribute="top" secondItem="8u2-5r-94k" secondAttribute="bottom" constant="8" symbolic="YES" id="iSX-oY-Xz6"/>
                                                <constraint firstItem="8u2-5r-94k" firstAttribute="trailing" secondItem="v2s-3r-31L" secondAttribute="trailing" id="nJs-KL-NBU"/>
                                                <constraint firstItem="F8a-kW-U3T" firstAttribute="top" secondItem="v2s-3r-31L" secondAttribute="top" id="tml-qT-FsL"/>
                                                <constraint firstItem="8u2-5r-94k" firstAttribute="leading" secondItem="RRA-Jx-x0f" secondAttribute="trailing" constant="8" symbolic="YES" id="wBg-Cy-jIB"/>
                                                <constraint firstItem="RRA-Jx-x0f" firstAttribute="leading" secondItem="F8a-kW-U3T" secondAttribute="leading" id="xVI-a9-yFO"/>
                                                <constraint firstItem="8u2-5r-94k" firstAttribute="leading" secondItem="v2s-3r-31L" secondAttribute="leading" id="yGD-PX-48F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4um-Ay-YbD"/>
                                                    <exclude reference="RRA-Jx-x0f"/>
                                                    <exclude reference="F8a-kW-U3T"/>
                                                    <exclude reference="8u2-5r-94k"/>
                                                    <exclude reference="v2s-3r-31L"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="44k-x2-gN6"/>
                                                    <exclude reference="K73-MG-a9J"/>
                                                    <exclude reference="U4U-2t-cjU"/>
                                                    <exclude reference="ZrQ-k1-WF5"/>
                                                    <exclude reference="AhW-JR-DGA"/>
                                                    <exclude reference="Qla-K7-YjQ"/>
                                                    <exclude reference="xVI-a9-yFO"/>
                                                    <exclude reference="nJs-KL-NBU"/>
                                                    <exclude reference="wBg-Cy-jIB"/>
                                                    <exclude reference="yGD-PX-48F"/>
                                                    <exclude reference="W2K-2b-PDe"/>
                                                    <exclude reference="tml-qT-FsL"/>
                                                    <exclude reference="iSX-oY-Xz6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4um-Ay-YbD"/>
                                                    <include reference="RRA-Jx-x0f"/>
                                                    <include reference="F8a-kW-U3T"/>
                                                    <include reference="8u2-5r-94k"/>
                                                    <include reference="v2s-3r-31L"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="44k-x2-gN6"/>
                                                    <include reference="K73-MG-a9J"/>
                                                    <include reference="U4U-2t-cjU"/>
                                                    <include reference="ZrQ-k1-WF5"/>
                                                    <include reference="AhW-JR-DGA"/>
                                                    <include reference="Qla-K7-YjQ"/>
                                                    <include reference="xVI-a9-yFO"/>
                                                    <include reference="nJs-KL-NBU"/>
                                                    <include reference="wBg-Cy-jIB"/>
                                                    <include reference="yGD-PX-48F"/>
                                                    <include reference="W2K-2b-PDe"/>
                                                    <include reference="tml-qT-FsL"/>
                                                    <include reference="iSX-oY-Xz6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isImportantButton" destination="RRA-Jx-x0f" id="5EO-FN-0rK"/>
                                            <outlet property="notImportantButton" destination="F8a-kW-U3T" id="rvT-zd-BAM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UrgentCellID" rowHeight="98" id="QLS-on-VqX" customClass="UrgentCellView" customModule="ToDo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLS-on-VqX" id="xtn-jF-dM4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this task Urgent ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-Cu-6s6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-ot-QBC">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="mBI-1w-Lyg"/>
                                                        <constraint firstAttribute="height" constant="20" id="tFb-yK-QQE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="com_check_default"/>
                                                    <state key="selected" image="com_check_selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mBI-1w-Lyg"/>
                                                            <exclude reference="tFb-yK-QQE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mBI-1w-Lyg"/>
                                                            <include reference="tFb-yK-QQE"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="handleTaskUrgentSelection:" destination="QLS-on-VqX" eventType="touchUpInside" id="XYw-w1-fKe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llT-av-ugY">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3AW-hX-tiB"/>
                                                        <constraint firstAttribute="width" constant="20" id="wD8-43-4IL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="com_check_default"/>
                                                    <state key="selected" image="com_check_selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3AW-hX-tiB"/>
                                                            <exclude reference="wD8-43-4IL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3AW-hX-tiB"/>
                                                            <include reference="wD8-43-4IL"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="handleTaskUrgentSelection:" destination="QLS-on-VqX" eventType="touchUpInside" id="xuo-0W-G0O"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-ah-avi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-0z-7x4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLa-Cu-6s6" firstAttribute="top" secondItem="xtn-jF-dM4" secondAttribute="topMargin" id="4oU-Nq-e8P"/>
                                                <constraint firstItem="iLa-Cu-6s6" firstAttribute="leading" secondItem="xtn-jF-dM4" secondAttribute="leadingMargin" id="A0d-hl-dha"/>
                                                <constraint firstItem="llT-av-ugY" firstAttribute="top" secondItem="nlI-ot-QBC" secondAttribute="bottom" constant="8" symbolic="YES" id="KAr-uW-JVG"/>
                                                <constraint firstItem="iLa-Cu-6s6" firstAttribute="trailing" secondItem="6rn-ah-avi" secondAttribute="trailing" id="NfU-2B-sQQ"/>
                                                <constraint firstItem="6rn-ah-avi" firstAttribute="trailing" secondItem="mjf-0z-7x4" secondAttribute="trailing" id="RWm-ku-k6f"/>
                                                <constraint firstItem="nlI-ot-QBC" firstAttribute="top" secondItem="iLa-Cu-6s6" secondAttribute="bottom" constant="8" symbolic="YES" id="XNY-WX-NbJ"/>
                                                <constraint firstItem="llT-av-ugY" firstAttribute="top" secondItem="mjf-0z-7x4" secondAttribute="top" id="XS9-v1-eLH"/>
                                                <constraint firstItem="iLa-Cu-6s6" firstAttribute="leading" secondItem="nlI-ot-QBC" secondAttribute="leading" id="cPE-Ls-l7m"/>
                                                <constraint firstItem="6rn-ah-avi" firstAttribute="leading" secondItem="mjf-0z-7x4" secondAttribute="leading" id="dyH-8V-Z7W"/>
                                                <constraint firstItem="6rn-ah-avi" firstAttribute="leading" secondItem="nlI-ot-QBC" secondAttribute="trailing" constant="8" symbolic="YES" id="fb2-kc-f2o"/>
                                                <constraint firstItem="nlI-ot-QBC" firstAttribute="leading" secondItem="llT-av-ugY" secondAttribute="leading" id="lLd-Tp-C5s"/>
                                                <constraint firstItem="mjf-0z-7x4" firstAttribute="top" secondItem="6rn-ah-avi" secondAttribute="bottom" constant="8" symbolic="YES" id="p4e-RF-Z9G"/>
                                                <constraint firstItem="iLa-Cu-6s6" firstAttribute="trailing" secondItem="xtn-jF-dM4" secondAttribute="trailingMargin" id="w0y-Ir-YBz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="iLa-Cu-6s6"/>
                                                    <exclude reference="nlI-ot-QBC"/>
                                                    <exclude reference="llT-av-ugY"/>
                                                    <exclude reference="6rn-ah-avi"/>
                                                    <exclude reference="mjf-0z-7x4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4oU-Nq-e8P"/>
                                                    <exclude reference="A0d-hl-dha"/>
                                                    <exclude reference="NfU-2B-sQQ"/>
                                                    <exclude reference="cPE-Ls-l7m"/>
                                                    <exclude reference="w0y-Ir-YBz"/>
                                                    <exclude reference="XNY-WX-NbJ"/>
                                                    <exclude reference="lLd-Tp-C5s"/>
                                                    <exclude reference="RWm-ku-k6f"/>
                                                    <exclude reference="dyH-8V-Z7W"/>
                                                    <exclude reference="fb2-kc-f2o"/>
                                                    <exclude reference="KAr-uW-JVG"/>
                                                    <exclude reference="XS9-v1-eLH"/>
                                                    <exclude reference="p4e-RF-Z9G"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="iLa-Cu-6s6"/>
                                                    <include reference="nlI-ot-QBC"/>
                                                    <include reference="llT-av-ugY"/>
                                                    <include reference="6rn-ah-avi"/>
                                                    <include reference="mjf-0z-7x4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4oU-Nq-e8P"/>
                                                    <include reference="A0d-hl-dha"/>
                                                    <include reference="NfU-2B-sQQ"/>
                                                    <include reference="cPE-Ls-l7m"/>
                                                    <include reference="w0y-Ir-YBz"/>
                                                    <include reference="XNY-WX-NbJ"/>
                                                    <include reference="lLd-Tp-C5s"/>
                                                    <include reference="RWm-ku-k6f"/>
                                                    <include reference="dyH-8V-Z7W"/>
                                                    <include reference="fb2-kc-f2o"/>
                                                    <include reference="KAr-uW-JVG"/>
                                                    <include reference="XS9-v1-eLH"/>
                                                    <include reference="p4e-RF-Z9G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isUrgentButton" destination="nlI-ot-QBC" id="vbz-H1-OAD"/>
                                            <outlet property="notUrgentButton" destination="llT-av-ugY" id="hgd-8o-LFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WxU-M4-h1d" id="yMp-R4-1Tv"/>
                                    <outlet property="delegate" destination="WxU-M4-h1d" id="qhW-Yb-EPE"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-73-J2g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="OKG-if-D1t">
                                        <color key="tintColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancel:" destination="WxU-M4-h1d" id="MW5-Jh-P8F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Hn-pP-3W9"/>
                                    <barButtonItem systemItem="save" id="yQq-jk-386">
                                        <color key="tintColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="save:" destination="WxU-M4-h1d" id="bdB-bc-rPN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.047058823530000002" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wg6-73-J2g" firstAttribute="leading" secondItem="TGl-bM-Ddr" secondAttribute="leading" id="Anf-FI-TWV"/>
                            <constraint firstItem="USk-eJ-NfG" firstAttribute="top" secondItem="wg6-73-J2g" secondAttribute="bottom" id="KH0-QS-ZQh"/>
                            <constraint firstItem="DQ2-AU-OC1" firstAttribute="bottom" secondItem="wg6-73-J2g" secondAttribute="top" id="LpZ-iR-fFg"/>
                            <constraint firstItem="DQ2-AU-OC1" firstAttribute="top" secondItem="2nj-S0-RAT" secondAttribute="bottom" constant="8" symbolic="YES" id="O7I-Wa-BtQ"/>
                            <constraint firstItem="nBE-eM-ice" firstAttribute="top" secondItem="2nj-S0-RAT" secondAttribute="bottom" id="TY5-bE-ttu"/>
                            <constraint firstItem="nBE-eM-ice" firstAttribute="leading" secondItem="wg6-73-J2g" secondAttribute="leading" id="Z1A-yH-ZzY"/>
                            <constraint firstItem="DQ2-AU-OC1" firstAttribute="leading" secondItem="TGl-bM-Ddr" secondAttribute="leadingMargin" id="duX-Qb-NA8"/>
                            <constraint firstItem="nBE-eM-ice" firstAttribute="bottom" secondItem="USk-eJ-NfG" secondAttribute="top" id="eeX-NC-Sa8"/>
                            <constraint firstItem="DQ2-AU-OC1" firstAttribute="trailing" secondItem="TGl-bM-Ddr" secondAttribute="trailingMargin" id="iXN-wp-ixs"/>
                            <constraint firstItem="nBE-eM-ice" firstAttribute="trailing" secondItem="wg6-73-J2g" secondAttribute="trailing" id="kWj-v7-tkq"/>
                            <constraint firstItem="DQ2-AU-OC1" firstAttribute="centerX" secondItem="wg6-73-J2g" secondAttribute="centerX" id="vM1-eW-V82"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nBE-eM-ice"/>
                                <exclude reference="DQ2-AU-OC1"/>
                                <exclude reference="wg6-73-J2g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TY5-bE-ttu"/>
                                <exclude reference="Z1A-yH-ZzY"/>
                                <exclude reference="eeX-NC-Sa8"/>
                                <exclude reference="kWj-v7-tkq"/>
                                <exclude reference="LpZ-iR-fFg"/>
                                <exclude reference="O7I-Wa-BtQ"/>
                                <exclude reference="duX-Qb-NA8"/>
                                <exclude reference="iXN-wp-ixs"/>
                                <exclude reference="vM1-eW-V82"/>
                                <exclude reference="Anf-FI-TWV"/>
                                <exclude reference="KH0-QS-ZQh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nBE-eM-ice"/>
                                <include reference="DQ2-AU-OC1"/>
                                <include reference="wg6-73-J2g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TY5-bE-ttu"/>
                                <include reference="Z1A-yH-ZzY"/>
                                <include reference="eeX-NC-Sa8"/>
                                <include reference="kWj-v7-tkq"/>
                                <include reference="LpZ-iR-fFg"/>
                                <include reference="O7I-Wa-BtQ"/>
                                <include reference="duX-Qb-NA8"/>
                                <include reference="iXN-wp-ixs"/>
                                <include reference="vM1-eW-V82"/>
                                <include reference="Anf-FI-TWV"/>
                                <include reference="KH0-QS-ZQh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="OKG-if-D1t" id="lSw-DD-wp1"/>
                        <outlet property="newTaskTableView" destination="DQ2-AU-OC1" id="NfN-uI-9eZ"/>
                        <outlet property="saveBarButton" destination="yQq-jk-386" id="HRM-XT-lBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw1-23-5Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoS-Qj-7Rj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9h-8j-YYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="Die-Y3-F5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.21176470588235294" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sqw-wl-72D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trT-FX-x4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backkground" width="375" height="948"/>
        <image name="com_check_default" width="25" height="25"/>
        <image name="com_check_selected" width="25" height="25"/>
    </resources>
</document>
